TELEGRAM_BOT_TOKEN=123455667:ACVBBVBBBF45fdgfdgdfgdaa

TELEGRAM_DOCTOR_ROOM=-123456789
TELEGRAM_PSYCHOLOGIST_ROOM=-987654321
TELEGRAM_NEW_MEMBERS_ROOM=-789456123

# Create a .env file in the bots working directory before docker-compose build
# Generate API Token with telegrams Botfather
# You can find the group/channel_ids in the browser search bar, when you open a chat in the
telegram-web